@article{wattenberg2016how,
	author = {Wattenberg, Martin and Viégas, Fernanda and Johnson, Ian},
	title = {How to Use t-SNE Effectively},
	journal = {Distill},
	year = {2016},
	url = {http://distill.pub/2016/misread-tsne},
	doi = {10.23915/distill.00002}
}
 


@online{liam,
	author = {schoneveld, liam},
	title = {T-SNE in raw numpy},
	year = 2021,
	url = {https://nlml.github.io/in-raw-numpy/in-raw-numpy-t-sne/},
	urldate = {2021-09-30}
}

@article{elhamifar2013sparse,
  author        = "Ehsan Elhamifar and Renee Vidal",
  title         = "Sparse Subspace Clustering: Algorithm, Theory, and Applications",
  journal       = "{IEEE} Trans. on Pattern Analysis and Machine Intelligence",
  volume        = "35",
  pages         = "2765-2781",
  month         = nov,
  year          = "2013"
}

@article{lipor2017subspace,
  author        = "John Lipor and David Hong and Yan Shuo Tan and Laura Balzano",
  title         = "Subspace Clustering using Ensembles of K-Subspaces",
  year          = "2017",
  journal       = {arXiv preprint arXiv:1709.04744}
}

@inproceedings{lane2019adaptive,
  title={Adaptive online k-subspaces with cooperative re-initialization},
  author={Lane, Connor and Haeffele, Benjamin and Vidal, Ren{\'e}},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
  pages={0--0},
  year={2019}
}

@article{vidal2011subspace,
  title={Subspace clustering},
  author={Vidal, Ren{\'e}},
  journal={IEEE Signal Processing Magazine},
  volume={28},
  number={2},
  pages={52--68},
  year={2011},
  publisher={IEEE}
}

@article{rahmani2016coherence,
  title={Coherence pursuit: Fast, simple, and robust principal component analysis},
  author={Rahmani, Mostafa and Atia, George K},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={23},
  pages={6260--6275},
  year={2016},
  publisher={IEEE}
}

@article{lerman2014fast,
  title={Fast, Robust and Non-convex Subspace Recovery},
  author={Lerman, Gilad and Maunu, Tyler},
  journal={arXiv preprint arXiv:1406.6145},
  year={2014}
}

@article{arias2017ransac,
  title={RANSAC Algorithms for Subspace Recovery and Subspace Clustering},
  author={Arias-Castro, Ery and Wang, Jue},
  journal={arXiv preprint arXiv:1711.11220},
  year={2017}
}

@article{gitlin2018improving,
  title={Improving $ K $-Subspaces via Coherence Pursuit},
  author={Gitlin, Andrew and Tao, Biaoshuai and Balzano, Laura and Lipor, John},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={12},
  number={6},
  pages={1575--1588},
  year={2018},
  publisher={IEEE}
}

@article{lerman2018overview,
  title={An overview of robust subspace recovery},
  author={Lerman, Gilad and Maunu, Tyler},
  journal={Proceedings of the IEEE},
  volume={106},
  number={8},
  pages={1380--1410},
  year={2018},
  publisher={IEEE}
}

@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{saul2000introduction,
  title={An introduction to locally linear embedding},
  author={Saul, Lawrence K and Roweis, Sam T},
  journal={unpublished. Available at: http://www. cs. toronto. edu/\~{} roweis/lle/publications. html},
  year={2000}
}

@article{scholkopf1998nonlinear,
  title={Nonlinear component analysis as a kernel eigenvalue problem},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander and M{\"u}ller, Klaus-Robert},
  journal={Neural computation},
  volume={10},
  number={5},
  pages={1299--1319},
  year={1998},
  publisher={MIT Press}
}

@article{van2009dimensionality,
  title={Dimensionality reduction: a comparative},
  author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
  journal={J Mach Learn Res},
  volume={10},
  number={66-71},
  pages={13},
  year={2009}
}

@article{brand2006fast,
  title={Fast low-rank modifications of the thin singular value decomposition},
  author={Brand, Matthew},
  journal={Linear algebra and its applications},
  volume={415},
  number={1},
  pages={20--30},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{balzano2010online,
  title={Online identification and tracking of subspaces from highly incomplete information},
  author={Balzano, Laura and Nowak, Robert and Recht, Benjamin},
  booktitle={Communication, Control, and Computing (Allerton), 2010 48th Annual Allerton Conference on},
  pages={704--711},
  year={2010},
  organization={IEEE}
}

@article{kennedy2016online,
  title={Online algorithms for factorization-based structure from motion},
  author={Kennedy, Ryan and Balzano, Laura and Wright, Stephen J and Taylor, Camillo J},
  journal={Computer Vision and Image Understanding},
  volume={150},
  pages={139--152},
  year={2016},
  publisher={Elsevier}
}

@article{balzano2018streaming,
  title={Streaming PCA and subspace tracking: The missing data case},
  author={Balzano, Laura and Chi, Yuejie and Lu, Yue M},
  journal={Proceedings of the IEEE},
  volume={106},
  number={8},
  pages={1293--1310},
  year={2018},
  publisher={IEEE}
}

@article{candes2011robust,
  title={Robust principal component analysis?},
  author={Cand{\`e}s, Emmanuel J and Li, Xiaodong and Ma, Yi and Wright, John},
  journal={Journal of the ACM (JACM)},
  volume={58},
  number={3},
  pages={11},
  year={2011},
  publisher={ACM}
}

@article{xu2012robust,
  title={Robust PCA via Outlier Pursuit},
  author={Xu, Huan and Caramanis, Constantine and Sanghavi, Sujay},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={5},
  pages={3047--3064},
  year={2012},
  publisher={IEEE}
}

@article{ma2018efficient,
  title={Efficient optimization algorithms for robust principal component analysis and its variants},
  author={Ma, Shiqian and Aybat, Necdet Serhat},
  journal={Proceedings of the IEEE},
  volume={106},
  number={8},
  pages={1411--1426},
  year={2018},
  publisher={IEEE}
}

@inproceedings{zhou2011godec,
  title={Godec: Randomized low-rank \& sparse matrix decomposition in noisy case},
  author={Zhou, Tianyi and Tao, Dacheng},
  booktitle={International conference on machine learning},
  year={2011},
  organization={Omnipress}
}

@article{aharon2006rm,
  title={$k$-SVD: An algorithm for designing overcomplete dictionaries for sparse representation},
  author={Aharon, Michal and Elad, Michael and Bruckstein, Alfred},
  journal={IEEE Transactions on signal processing},
  volume={54},
  number={11},
  pages={4311--4322},
  year={2006},
  publisher={IEEE}
}

@article{sulam2016trainlets,
  title={Trainlets: Dictionary learning in high dimensions},
  author={Sulam, Jeremias and Ophir, Boaz and Zibulevsky, Michael and Elad, Michael},
  journal={IEEE Transactions on Signal Processing},
  volume={64},
  number={12},
  pages={3180--3193},
  year={2016},
  publisher={IEEE}
}

@article{papyan2017working,
  title={Working locally thinking globally: Theoretical guarantees for convolutional sparse coding},
  author={Papyan, Vardan and Sulam, Jeremias and Elad, Michael},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={21},
  pages={5687--5701},
  year={2017},
  publisher={IEEE}
}

@article{tosic2011dictionary,
  title={Dictionary learning},
  author={Tosic, Ivana and Frossard, Pascal},
  journal={IEEE Signal Processing Magazine},
  volume={28},
  number={2},
  pages={27--38},
  year={2011},
  publisher={IEEE}
}

@article{mairal2012task,
  title={Task-driven dictionary learning},
  author={Mairal, Julien and Bach, Francis and Ponce, Jean},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={4},
  pages={791--804},
  year={2012},
  publisher={IEEE}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{recht2011hogwild,
  title={Hogwild: A lock-free approach to parallelizing stochastic gradient descent},
  author={Recht, Benjamin and Re, Christopher and Wright, Stephen and Niu, Feng},
  booktitle={Advances in neural information processing systems},
  pages={693--701},
  year={2011}
}

@article{qian1999momentum,
  title={On the momentum term in gradient descent learning algorithms},
  author={Qian, Ning},
  journal={Neural networks},
  volume={12},
  number={1},
  pages={145--151},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{jain2013low,
  title={Low-rank matrix completion using alternating minimization},
  author={Jain, Prateek and Netrapalli, Praneeth and Sanghavi, Sujay},
  booktitle={Proceedings of the forty-fifth annual ACM symposium on Theory of computing},
  pages={665--674},
  year={2013},
  organization={ACM}
}

@article{mohan2012iterative,
  title={Iterative reweighted algorithms for matrix rank minimization},
  author={Mohan, Karthik and Fazel, Maryam},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Nov},
  pages={3441--3473},
  year={2012}
}

@article{davenport2016overview,
  title={An overview of low-rank matrix recovery from incomplete observations},
  author={Davenport, Mark A and Romberg, Justin},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={10},
  number={4},
  pages={608--622},
  year={2016},
  publisher={IEEE}
}


@article{toghi2019quantitative,
	title={Quantitative comparison of conventional and t-SNE-guided gating analyses},
	author={Toghi Eshghi, Shadi and Au-Yeung, Amelia and Takahashi, Chikara and Bolen, Christopher R and Nyachienga, Maclean N and Lear, Sean P and Green, Cherie and Mathews, W Rodney and O'Gorman, William E},
	journal={Frontiers in immunology},
	volume={10},
	pages={1194},
	year={2019},
	publisher={Frontiers}
}

@article{du2015group,
	title={A group ICA based framework for evaluating resting fMRI markers when disease categories are unclear: application to schizophrenia, bipolar, and schizoaffective disorders},
	author={Du, Yuhui and Pearlson, Godfrey D and Liu, Jingyu and Sui, Jing and Yu, Qingbao and He, Hao and Castro, Eduardo and Calhoun, Vince D},
	journal={Neuroimage},
	volume={122},
	pages={272--280},
	year={2015},
	publisher={Elsevier}
}

@article{rusu2015policy,
	title={Policy distillation},
	author={Rusu, Andrei A and Colmenarejo, Sergio Gomez and Gulcehre, Caglar and Desjardins, Guillaume and Kirkpatrick, James and Pascanu, Razvan and Mnih, Volodymyr and Kavukcuoglu, Koray and Hadsell, Raia},
	journal={arXiv preprint arXiv:1511.06295},
	year={2015}
}


@article{pomerleau2015review,
	title={A review of point cloud registration algorithms for mobile robotics},
	author={Pomerleau, Fran{\c{c}}ois and Colas, Francis and Siegwart, Roland},
	journal={Foundations and Trends in Robotics},
	volume={4},
	number={1},
	pages={1--104},
	year={2015}
}